<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portfolio Sofiane</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Accueil</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Qui suis-je ?</a>
          </li>
          <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#services">Compétences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#cv">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Projets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Bienvenue sur mon portfolio</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <!--<p class="text-white-75 font-weight-light mb-5">Je m'appelle Sofiane Ait Kaddour, je suis un développeur web junior et j'étudie en BTS SIO </p>-->
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Découvrez-moi</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">Qui suis-je ?</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">Je m'appelle Sofiane Ait Kaddour, je suis actuellement une formation en BTS SIO (Services Informatiques aux Organisations) spécialité SLAM (Solutions Logicielles et Applications Métiers) en alternance que j'effectue au sein de l'école ITIC Paris.
            Au sein de mon entreprise je travaille en tant que développeur web junior.
          </p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">En savoir plus</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0">Mes compétences</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fab fa-java fa-6x"></i>
            <h3 class="h4 mb-2">Java</h3>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            <!--
            <!--<p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>-->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fab fa-php fa-6x"></i>
            <h3 class="h4 mb-2">PHP</h3>
              <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            <!--<p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>-->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fab fa-css3-alt fa-6x"></i>
            <h3 class="h4 mb-2">CSS</h3>
              <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            <!--<p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>-->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fab fa-html5 fa-6x "></i>
            <h3 class="h4 mb-2">HTML</h3>
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            <!--<p class="text-muted mb-0">Is it really open source if it's not made with love?</p>-->
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fab fa-js fa-6x"></i>
            <h3 class="h4 mb-2">JavaScript</h3>
            <div class="progress">
              <div class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <!--
            <!--<p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>-->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fab fa-symfony fa-6x"></i>

            <h3 class="h4 mb-2">Symfony</h3>
            <div class="progress">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <!--<p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>-->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-database fa-6x "></i>
            <h3 class="h4 mb-2">MySql</h3>
            <div class="progress">
              <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <!--<p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>-->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fab fa-html5 fa-6x"></i>
            <h3 class="h4 mb-2">Twig</h3>
            <div class="progress">
              <div class="progress-bar bg-success" role="progressbar" style="width: 85%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <!--<p class="text-muted mb-0">Is it really open source if it's not made with love?</p>-->
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section bg-primary text-white" id="cv">
    <div class="container text-center">
      <h2 class="mb-4">Mon CV</h2>
      <a class="btn btn-light btn-xl" href="./CV/cv.html">Cliquez</a>
    </div>
  </section>

<!--
  &lt;!&ndash; Portfolio Section &ndash;&gt;
  <section id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/projets/1.jpg">
            <img class="img-fluid" src="img/portfolio/projetsGrand/1.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/projets/2.jpg">
            <img class="img-fluid" src="img/portfolio/projetsGrand/2.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/projets/3.jpg">
            <img class="img-fluid" src="img/portfolio/projetsGrand/3.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/projets/4.jpg">
            <img class="img-fluid" src="img/portfolio/projetsGrand/4.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/projets/5.jpg">
            <img class="img-fluid" src="img/portfolio/projetsGrand/5.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/projets/6.jpg">
            <img class="img-fluid" src="img/portfolio/projetsGrand/6.jpg" alt="">
            <div class="portfolio-box-caption p-3">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>-->
<!--
  &lt;!&ndash; Call to Action Section &ndash;&gt;
  <section class="page-section bg-dark text-white">
    <div class="container text-center">
      <h2 class="mb-4">Mon CV</h2>
      <a class="btn btn-light btn-xl" href="CV/cv.html">Télécharger</a>
    </div>
  </section>-->

  <!-- Contact Section -->
  <section class="page-section" id="contact2">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Mes projets</h2>
          <hr class="divider my-4">
          <!--<p class="text-muted mb-5">Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!</p>-->
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
         <!-- <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>+1 (202) 555-0149</div>-->
        </div>
        <div class="col-lg-4 mr-auto text-center">
         <!-- &lt;!&ndash;<i class="fas fa-envelope fa-3x mb-3 text-muted"></i>&ndash;&gt;
          &lt;!&ndash;&lt;!&ndash; Make sure to change the email address in anchor text AND the link below! &ndash;&gt;&ndash;&gt;
          &lt;!&ndash;&lt;!&ndash;<a class="d-block" href="mailto:contact@yourwebsite.com">contact@yourwebsite.com</a>&ndash;&gt;-->
        </div>
      </div>
    </div>
  </section>


  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/projets/1.jpg">
            <img class="img-fluid" src="img/portfolio/projetsGrand/1.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Projet d'entreprise
              </div>
              <div class="project-name">
                Application tirage au sort
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/projets/2.jpg">
            <img class="img-fluid" src="img/portfolio/projetsGrand/2.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Projet d'entreprise
              </div>
              <div class="project-name">
                Application local
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/projets/3.jpg">
            <img class="img-fluid" src="img/portfolio/projetsGrand/3.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Projet d'entreprise
              </div>
              <div class="project-name">
                Application local
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/projets/ecran_code.jpg">
            <img class="img-fluid" src="img/portfolio/projets/ecran_code.jpg" alt="Personnel des ligues">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Projet d'école
              </div>
              <div class="project-name">
                Gestion du personnel des ligues
              </div>
            </div>
          </a>


        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/projets/5.jpg">
            <img class="img-fluid" src="img/portfolio/projetsGrand/5.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Projet d'école
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/projets/6.jpg">
            <img class="img-fluid" src="img/portfolio/projetsGrand/6.jpg" alt="">
            <div class="portfolio-box-caption p-3">
              <div class="project-category text-white-50">
                Projet personnel
              </div>
              <div class="project-name">
                Project Name
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

    <article>
      <section>
        <a href="projets/projet_java.html">En savoir plus</a>
      </section>
    </article>


  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <!--<h2 class="section-heading text-uppercase">Contactez-moi</h2>-->
          <h2 class="mt-0">Contactez-moi</h2>
          <hr class="divider my-4">
          <!--<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>-->
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group mx-sm-5">
                  <input class="form-control" id="name" type="text" placeholder="Votre nom" required="required" data-validation-required-message="Veuillez saisir votre nom">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group mx-sm-5 mb-2">
                  <input class="form-control" id="email" type="email" placeholder="Votre email" required="required" data-validation-required-message="Veuillez saisir votre adresse mail">
                  <p class="help-block text-danger"></p>
                </div>
            <!--    <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>-->
              </div>
              <div class="col-md-6">
                <div class="form-group m-">
                  <textarea class="form-control" id="message" placeholder="Votre message" required="required" data-validation-required-message="Veuillez écrire un message"></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase mt-2" type="submit">Envoyer message</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5 container">
    <!--<div class="container">-->
      <div class="small text-center text-muted">Copyright &copy; 2019 - Portfolio Sofiane</div>
    <!--</div>-->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
