<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projet en JAVA">
    <title>Projet en JAVA</title>
    <link rel="stylesheet" href="./css/personnel.css">
</head>
<body>
    <main>
        <header>
            <h1>Gestion du personnel des ligues</h1>
        </header>


        <nav>
            <h2>Sommaire</h2>
            <ol>
                <li><a href="#pre">Présentation</a></li>
                <li><a href="#con">Conception</a></li>
                <li><a href="#out">Outils</a></li>
            </ol>
        </nav>


        <section>
            <h2 id="pre">Présentation </h2>
            <p>Un des responsables de la M2L, utilise une application pour gérer les employés des ligues.
                Nous souhaiterions désigner un administrateur par ligue et lui confier la tâche de recenser les employés de sa ligue</p>
          <!--  <p>
                <img class="justice" src="./asset/pp.jpg" alt="Les justiciers">
            </p>-->
        </section>

        <section>
            <h2 id="con">Conception</h2>
            <p>....</p>
        </section>

        <section>
            <h2 id="out">Outils</h2>
            <ul>
                <li>Langage :
                    <ol>
                        <li>MySql</li>
                        <li>Java</li>
                    </ol>
                </li>
                <li>Modelisation :
                    <ol>
                        <li>MCD</li>
                        <li>MPD</li>
                    </ol>
                </li>

                <li>IDE : Eclispe</li>
            </ul>
          <!--  <p>
                <img src="./asset/pp2.jpg" alt="L'autre équipe de justiciers">
            </p>-->
        </section>



        <footer>
            <p>&copy; Mit-2019</p>
        </footer>
    </main>
</body>
</html>